# HG changeset patch
# User immler
# Date 1531780311 14400
#      Mon Jul 16 18:31:51 2018 -0400
# Node ID 736570b02ba13ea8ab38023b1285b1f5d2d1685e
# Parent  f010ba835f89a282e78fe301eac2682ed15af5d3
write files

diff -r f010ba835f89 -r 736570b02ba1 thys/Ordinary_Differential_Equations/Ex/Examples_ARCH_COMP.thy
--- a/thys/Ordinary_Differential_Equations/Ex/Examples_ARCH_COMP.thy	Mon Jul 16 18:15:41 2018 -0400
+++ b/thys/Ordinary_Differential_Equations/Ex/Examples_ARCH_COMP.thy	Mon Jul 16 18:31:51 2018 -0400
@@ -143,7 +143,7 @@
       {(108.5, -100, -35.05, 1.993, 0.6489) ..
        (111.8, -100, -28.42, 2.007, 0.8130)}"
   using [[ode_numerics_trace]]
-  by (tactic \<open>poincare_bnds_tac @{thm p1_fas_def} 30 50 20 10 [(1, 2, "0x000000")] "" (*"out_space_p1.out"*) @{context} 1\<close>)
+  by (tactic \<open>poincare_bnds_tac @{thm p1_fas_def} 30 50 20 10 [(1, 2, "0x000000")] "out_space_p1.out" @{context} 1\<close>)
 
 subsubsection \<open>Location P2\<close>
 
@@ -225,7 +225,8 @@
     {(120, -78.24, -27.43, 2.125, 0.596) ..
      (120, -70.85, -20.12, 2.348, 0.829)}"
   using [[ode_numerics_trace]]
-  by (tactic \<open>poincare_bnds_tac @{thm p2_fas_def} 30 50 20 10 [(1, 2, "0x000000"), (3, 4, "0x0000ff")] "" (*"out_space_p2.out"*) @{context} 1\<close>)
+  by (tactic \<open>poincare_bnds_tac @{thm p2_fas_def} 30 50 20 10 [(1, 2, "0x000000"), (3, 4, "0x0000ff")]
+    "out_space_p2.out" @{context} 1\<close>)
 
 (*(1.2e2 -70.8581e1 -2.012131e1 2.347061 8.28834e-1)*)
 subsubsection \<open>Location Passive\<close>
@@ -298,7 +299,7 @@
     {(200, 89.95, -46.20, 2.047, -1.050) ..
      (200, 123.9, -14.19, 2.460, -0.701)}"
   using [[ode_numerics_trace]]
-  by (tactic \<open>poincare_bnds_tac @{thm passive_fas_def} 30 50 20 10 [(1, 2, "0x000000")] "" (*"out_space_passive.out"*) @{context} 1\<close>)
+  by (tactic \<open>poincare_bnds_tac @{thm passive_fas_def} 30 50 20 10 [(1, 2, "0x000000")] "out_space_passive.out" @{context} 1\<close>)
 
 end
 
@@ -424,7 +425,7 @@
       \<^cancel>\<open>{(4.9, -2.5, 120, 0.99, -0.5, 48, -0.02, 0, 0, 0, 0, 0, 0, 1, 0, 0) ..
        (5.0,  2.5, 126, 1.00,  0.5, 50,  0.02, 0, 0, 0, 0, 0, 0, 1, 0, 0)}\<close>"
   by (tactic \<open>ode_bnds_tac @{thm quadrot_fas_def} 16 25 20 10 [(0, 3, "0x000000")]
-    (* "out_quadrot.out" *) "" @{context} 1\<close>)
+    "out_quadrot.out" @{context} 1\<close>)
 
 end
 
@@ -473,7 +474,7 @@
   ll.flow0 (s, x1, x2, x3, x4, x5, x6, x7) t \<in>
     {(19.99, 0.8, 0.3, 0.5, 2.5, 0.1, 0.0, 0.25) ..
      (20, 1.0, 0.5, 0.7, 3.0, 0.3, 0.1, 0.35)}"
-  by (tactic \<open>ode_bnds_tac @{thm laub_fas_def} 30 60 30 13 [(0, 4, "0x000000")] (* "out_ll_001.out" *) "" @{context} 1\<close>)
+  by (tactic \<open>ode_bnds_tac @{thm laub_fas_def} 30 60 30 13 [(0, 4, "0x000000")] "out_ll_001.out" @{context} 1\<close>)
 
 end
 
@@ -513,7 +514,7 @@
   shows "\<forall>x\<in>{(0, 1.25, 2.35) .. (0, 1.55, 2.45)}.
   vdp.returns_to   {(7, -3, -3) .. (7, 3, 3)} x \<and>
   vdp.poincare_map_from_outside {(7, -3, -3) .. (7, 3, 3)} x \<in> {(7, 0, 0) .. (7, 3, 3)}"
-  by (tactic \<open>poincare_bnds_tac @{thm vdp_fas_def} 30 20 10 14 [(1, 2, "0x000000")] "" (* "out_p1_vdp_0.out" *)  @{context} 1\<close>)
+  by (tactic \<open>poincare_bnds_tac @{thm vdp_fas_def} 30 20 10 14 [(1, 2, "0x000000")] "out_p1_vdp_0.out" @{context} 1\<close>)
 
 end
 
